{
  "name": "Taskboard",
  "version": "0.5.0",
  "homepage": "https://github.com/tarlepp/Taskboard",
  "authors": [
    "tarlepp <tarmo.leppanen@protacon.com>"
  ],
  "description": "a Sails application to mimic \"scrum-ban\" taskboard.",
  "main": "assets/linker/styles/screen.css",
  "directory": "assets/linker/bower_components",
  "keywords": [
    "taskboard",
    "scrum",
    "kanban"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.0.3",
    "json5": "~0.3.0",
    "underscore": "~1.6.0",
    "async": "~0.6.2",
    "momentjs": "~2.5.1",
    "moment-timezone": "0.0.3",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.10.4",
    "qtip2": "~2.2.0",
    "trunk8": "~1.3.3",
    "noty": "~2.2.2",
    "jquery-selectorator": "~0.1.3",
    "bootstrap": "~3.1.1",
    "bootstrap-datepicker": "~1.3.0",
    "bootstrap-select": "~1.5.2",
    "bootbox": "~4.2.0",
    "bootstrap-wysiwyg": "*",
    "bootstrap-hover-dropdown": "~2.0.2",
    "knockout.js": "~3.0.0",
    "knockout-deferred-updates": "~3.1.0",
    "knockout-sortable": "~0.8.6",
    "jquery.complexify.js": "*",
    "bootstrap-popover-extra-placements": "*",
    "numeral": "~1.5.2",
    "seiyria-bootstrap-slider": "~3.0.1",
    "md5-jkmyers": "~0.0.1",
    "highstock-components": "~1.3.10",
    "colpick": "~2.0.2"
  },
  "resolutions": {
    "bootstrap": "3.1.1"
  }
}
