{
  "name": "taskboard",
  "private": true,
  "version": "0.13.0",
  "description": "a Sails application to mimic 'scrum-ban' taskboard.",
  "dependencies": {
    "sails": "0.9.16",
    "grunt": "0.4.4",
    "sails-mysql": "0.9.9",
    "optimist": "0.3.4",
    "ejs": "1.0.0",
    "jsondiffpatch": "0.1.5",
    "bcrypt": "0.7.7",
    "passport": "0.2.0",
    "passport-local": "1.0.0",
    "passport-remember-me": "0.0.1",
    "gravatar": "1.0.6",
    "async": "0.7.0",
    "moment": "2.5.1",
    "moment-timezone": "0.0.3",
    "bower": "1.3.8",
    "numeral": "1.5.3",
    "lodash": "~2.4.1",
    "randomstring": "~1.0.3"
  },
  "devDependencies": {
    "supertest": "~0.8.0",
    "mocha": "~1.13.0",
    "should": "~2.0.1",
    "chai": "~1.8.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "./node_modules/mocha/bin/mocha",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarlepp/Taskboard.git"
  },
  "bugs": {
    "url": "https://github.com/tarlepp/Taskboard/issues"
  },
  "homepage": "http://tarlepp.github.io/Taskboard/",
  "author": "Tarmo Leppänen",
  "license": "MIT"
}
