textarea {
    resize: none;
}

label {
    cursor: default;
    font-weight: normal;
}

label.col-lg-2,
label.col-lg-3 {
    padding-right: 5px;
}

legend {
    margin-bottom: 10px;
    font-size: 20px;
    text-shadow: 1px 1px 3px rgba(51, 51, 51, .3);
}

select.form-control {
    padding-left: 8px;
    padding-right: 8px;
}

.form-control {
    font-size: 16px;
}

.btn {
    font-size: 16px;
    line-height: 20px;
}

.btn-sm {
    font-size: 14px;
    padding: 4px 8px
}

.btn-xs {
    font-size: 12px;
    line-height: 16px;
}

.btn-default.btn-primary,
.btn-default.btn-warning,
.btn-default.btn-danger,
.btn-default.btn-info {
    text-shadow: none;
}

.input-group.date,
.input-group.date span {
    display: inline-block;
}

.input-group.date span.input-group-addon {
    padding: 8px 24px 8px 8px;
}

.input-group.date span.input-group-addon i {
    position: relative;
    top: 1px;
    color: #428bca;
    cursor: pointer;
}

.colpick {
    z-index: 3000;
}

.input-group .input-group-addon.hex {
    font-size: 20px;
}

.form-control.colorPicker {
    width: 80px;
    font-family: monospace;
    font-size: 13px;
    cursor: pointer;
}

.form-control.form-slider {
    width: 300px;
}

.col-lg-9 .slider.slider-horizontal {
    position: relative;
    top: 6px;
    margin-left: 10px;
}

.col-lg-9 .slider .tooltip-inner {
    padding-top: 3px;
    padding-bottom: 3px;
}

.col-lg-9 .slider.slider-horizontal .tooltip.top {
    margin-top: -12px;
}

.col-lg-9 .badge-slider {
    position: relative;
    top: 7px;
    margin-left: 15px;
    font-size: 14px;
    font-weight: normal;
    padding: 3px 10px;
}

.slider-handle {
    background-image: -webkit-gradient(linear,left 0,left 100%,from(#428bca),to(#3071a9));
    background-image: -webkit-linear-gradient(top,#428bca,0%,#3071a9,100%);
    background-image: -moz-linear-gradient(top,#428bca 0,#3071a9 100%);
    background-image: linear-gradient(to bottom,#428bca 0,#3071a9 100%);
}

.form-group .input-group.col-lg-4 {
    padding: 0;
}

.form-group span.separator {
    left: -8px;
}

.input-group[class*="col-"] {
    padding-right: 15px;
}

.form-group .col-lg-10,
.form-group .col-lg-9,
.form-group .col-lg-8,
.form-group .col-lg-7,
.form-group .col-lg-6,
.form-group .col-lg-5,
.form-group .col-lg-4,
.form-group .col-lg-3,
.form-group .col-lg-2,
.form-group .col-lg-1 {
    padding-left: 5px;
}

.form-group .col-lg-10 div[class*="col-"],
.form-group .col-lg-9 div[class*="col-"],
.form-group .col-lg-8 div[class*="col-"],
.form-group .col-lg-7 div[class*="col-"],
.form-group .col-lg-6 div[class*="col-"],
.form-group .col-lg-5 div[class*="col-"],
.form-group .col-lg-4 div[class*="col-"],
.form-group .col-lg-3 div[class*="col-"],
.form-group .col-lg-2 div[class*="col-"],
.form-group .col-lg-1 div[class*="col-"] {
    padding-left: 0;
}

.form-group .col-lg-10 .col-lg-2,
.form-group .col-lg-10 .col-lg-3,
.form-group .col-lg-9 .col-lg-2,
.form-group .col-lg-9 .col-lg-3,
.form-group .col-lg-9 .col-lg-10 {
    padding-left: 0;
}

.form-group {
    margin-bottom: 10px;
}

.form-group.text-medium {
    margin-bottom: 0;
}

.form-horizontal .dateInput {
    width: 90px;
    text-align: center;
}

.has-error .form-control {
    padding-right: 12px;
}

.datepicker .cw {
    font-size: 14px;
    font-weight: bold;
}

.datepicker.dropdown-menu {
    font-family: 'Yanone Kaffeesatz', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

form .required label:after {
    content: '*';
    position: relative;
    right: -4px;
    top: -4px;
    font-weight: bold;
    color: #d9534f;
}

.ui-slider .ui-slider-handle {
    cursor: pointer;
}

.slider-phase-task {
    width: 150px;
}

#projectPhases i.icon-resize-vertical {
    margin: 0 0 0 10px;
    cursor: move;
}

.modal-body .btn-toolbar {
    margin-bottom: 5px;
}

.modal-body .btn-toolbar .btn-editor {
    font-size: 14px;
    line-height: 14px;
    padding: 5px 5px 5px 7px;
}

.modal-body .btn-toolbar .dropdown-menu {
    width: 250px;
    padding: 5px;
}

.editor {
    max-height: 250px;
    height: 250px;
    background-color: white;
    border-collapse: separate;
    border: 1px solid rgb(204, 204, 204);
    padding: 4px;
    box-sizing: content-box;
    -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
    box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
    border-top-right-radius: 3px; border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px; border-top-left-radius: 3px;
    overflow: auto;
    outline: none;
}

.modal-body .editor {
    height: 200px;
    max-height: 200px;
}

.modal-body .editor:focus {
    box-shadow: none;
    border-color: #66afe9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

div[data-role="editor-toolbar"] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.bootstrap-select.form-control,
.bootstrap-select.in-modal {
    width: 100%;
    padding: 0;
}

.btn-group.bootstrap-select.form-control.in-modal .dropdown-menu {
    top: 0;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:after,
.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
    z-index: 2000;
}

.bootstrap-select.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #66afe9;
    outline: 0;
    outline: 0 !important;
    outline-offset: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.bootstrap-select .btn {
    background-color: #ffffff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    border: 1px solid #cccccc;
    border-radius: 4px;
    color: #333333;
}

.bootstrap-select .btn:focus {
    border-color: #66afe9;
    outline: 0;
    outline: 0 !important;
    outline-offset: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.bootstrap-select ul.dropdown-menu > li > a {
    font-size: 16px;
    padding: 3px 15px;
}

.bootstrap-select ul.dropdown-menu > li > a i {
    font-size: 12px;
    left: auto;
    top: 5px;
}

.dropdown-menu > li > a.select-dummy-option,
.select-dummy-option {
    color: #999999;
}

.dropdown-menu > li > a.select-dummy-option i {
    color: #333333;
}

.help-block {
    margin-bottom: 0;
}

.password-strength .progress {
    height: 35px;
    margin-bottom: 0;
}

.password-strength .progress .progress-bar {
    font-size: 16px;
    line-height: 35px;
}

.password-strength .progress .progress-bar span {
    margin: 0 10px;
}

.password-strength .progress .progress-bar.progress-bar-invalid span {
    color: #333333;
}

.evo-colorind-ie {
    top: -34px;
    margin-bottom: -34px;
    border: 1px solid #CCCCCC;
    border-left: none;
    border-radius: 0 4px 4px 0;
    width: 30px;
    height: 34px;
}

.action-images a {
    margin-left: 5px;
}

.radio label,
.checkbox label {
    margin-left: 5px;
    position: relative;
    top: -1px;
}

#objectLinkFormContainer {
}

#objectLinkFormContainer h4 {
}

#objectLinkFormContainer form {
}

#objectLinkFormContainer form .btn {
    position: relative;
    top: 4px;
}