body.modal-open {
    overflow-y: scroll;
}

.modal {
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .modal-dialog {
        width: 700px;
    }

    .bootbox-prompt .modal-dialog,
    .bootbox-confirm .modal-dialog {
        width: 550px;
    }
}

@media screen and (min-width: 1024px) {
    .modal-dialog {
        width: 950px;
    }

    .bootbox-prompt .modal-dialog,
    .bootbox-confirm .modal-dialog {
        width: 600px;
    }
}

.modal.modal-wide .modal-dialog {
    width: 95%;
}

.modal-body {
    padding: 15px;
}

.modal-body table {
    margin-bottom: 0;
}

.modal.fade {
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}

.modal-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #dddddd;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 8px 8px 12px;
}

.modal-header h4 {
    line-height: 28px;
    font-size: 22px;
    font-weight: normal;
    margin: 0;
}

.modal-header .close {
    margin: -5px 0 0 0;
    font-size: 60px;
    font-weight: normal;
    line-height: 30px;
}

.modal-footer {
    margin-top: 0;
    padding: 8px;
}

.modal-body {
    max-height: 500px;
    overflow: auto;
    overflow-y: scroll;
}

.modalBacklog .modal-dialog,
.modalHelp .modal-dialog {
    width: 800px;
}

.modalHelp .modal-body {
    height: 100%;
    min-height: 600px;
    max-height: 600px;
}

.modalBacklog .modal-body {
    height: 100%;
    min-height: 500px;
    max-height: 500px;
    overflow-y: scroll;
}

.backlog .col-lg-6:first-of-type {
    padding-right: 0;
}

.backlog .panel-heading i {
    position: relative;
    top: 4px;
}

.modal-body .nav.nav-tabs {
    position: relative;
    top: -10px;
}

.modal-body .nav > li > a {
    padding: 5px 15px;
}

.modal-body .tab-content h4:first-of-type {
    margin-top: 0;
}
.modal-body .tab-content h4 {
    /* margin-top: 15px; */
}
