.qtip table.info {
    padding: 0;
    margin: 0;
    line-height: 16px;
    width: 100%;
}


.qtip table.info th {
    font-weight: normal;
    white-space: nowrap;
}

.qtip table.info td {
    width: 100%;
}

.qtip table.info td.gravatar img {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #dddddd;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .4);
}

.qtip table.info th {
    text-align: right;
    color: #000;
    padding-right: 5px;
}

.qtip table.info i {
    width: 15px;
    text-align: center;
    margin-right: 3px;
}

.qtip table.info a:hover {
    text-decoration: none;
}
