#boardContent.loading {
    opacity: 0.3;
}

#board table {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

#loading {
    position: absolute;
    z-index: 3000;
    width: 300px;
    height: 60px;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -30px;
    text-align: center;
    line-height: 30px;
    font-size: 22px
}

#board {
    margin-top: -20px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#board .table td {
    padding: 5px 5px 0 5px;
}

#board .table th {
    padding: 10px 0 10px 5px;
}

#board .table thead th {
    text-align: center;
    background: #fafafa linear-gradient(to bottom, #ffffff, #f2f2f2) repeat-x;
    padding: 5px 0;
    font-size: 20px;
    font-weight: normal;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #dddddd;
}

#board .table thead th:first-of-type {
    padding: 5px 10px 5px 20px;
    white-space: nowrap;
}

#board .table thead {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

#board .table thead div.checkbox {
    font-size: 14px;
    margin: 0 0 0 10px;
    position: relative;
    top: 6px;
}

#board .table thead div.checkbox label {
    margin: 0 8px 0 0;
    top: -1px;
}

#board .table thead div.checkbox input[type="checkbox"] {
    margin-left: 0;
}

#board .table thead th:nth-child(n+3) {
    border-left: none;
    border-right: none;
}

#board .table > tbody > tr > th,
#board .table > tbody > tr > td {
    border-top: none;
}

#board .table > tbody > tr:first-of-type > td:nth-child(n+3) {
    padding-top: 20px;
}

#board .table thead th:nth-child(2) {
    padding: 0;
    font-size: 14px;
    vertical-align: middle;
}

#board .table thead i,
#board .table tbody i {
    font-size: 14px;
    color: green;
}

#board tbody th,
#board tbody td {
    background-color: #ffffff;
    text-align: center;
}

#board .table td.addTask,
#board .table td.addStory {
    margin: 0;
    padding: 0;
}

#board .table td.addTask button,
#board .table th.addStory button {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 3px;
    border: none;
    background-color: #f2f2f2;
}

#board .table th.addStory button {
    background-color: #e1e1e1;
}

#board .table td.addTask button:hover,
#board .table th.addStory button:hover {
    background-color: #fafafa;
}

#board .table .story,
#board .table .task {
    -webkit-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    -moz-transform:rotate(-2deg);
}

#board .table .story:nth-child(even),
#board .table .task:nth-child(even) {
    -o-transform:rotate(1deg);
    -webkit-transform:rotate(1deg);
    -moz-transform:rotate(1deg);
}

#board .table .story:nth-child(3n),
#board .table .task:nth-child(3n) {
    -o-transform:rotate(-1deg);
    -webkit-transform:rotate(-1deg);
    -moz-transform:rotate(-1deg);
}
#board .table .story:nth-child(5n),
#board .table .task:nth-child(5n) {
    -o-transform:rotate(2deg);
    -webkit-transform:rotate(2deg);
    -moz-transform:rotate(2deg);
}

#board .table .story:hover,
#board .table .story:focus,
#board .table .task:hover,
#board .table .task:focus {
    box-shadow: 3px 6px 20px rgba(0, 0, 0, 0.4);
    -webkit-transform: scale(1.12);
    -moz-transform: scale(1.12);
    -o-transform: scale(1.12);
    position: relative;
    z-index: 1035;
}

div.story,
div.task {
    position: relative;
    padding: 5px 0;
    margin: 4px 4px 4px 0;
    text-align: center;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

#board .table tbody div.task .myTask {
    position: absolute;
    float: right;
    top: 4px;
    right: 4px;
    font-size: 6px;
    opacity: .3;
    color: green;
}

#board .table tbody div.task.small .myTask {
    top: 10px;
    right: 7px;
}

div.task .gravatar {
    position: absolute;
    float: right;
    width: 30px;
    height: 30px;
    top: -21px;
    left: 50%;
    margin-left: -15px;
    z-index: 1;
}

div.task .gravatar img {
    width: 30px;
    height: 30px;
    border-radius: 6px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, .4);
}

div.task.small .gravatar {
    width: 20px;
    height: 20px;
    top: -10px;
    margin-left: -10px;
}

div.task.small .gravatar img {
    width: 20px;
    height: 20px;
}

div.story {
    margin: 0 5px 0 0;
}

div.story h3,
div.task h3 {
    font-size: 13px;
    line-height: 13px;
    padding: 0;
    margin: 5px;
    text-align: center;
    text-shadow: none;
    font-weight: normal;
    transform-style: preserve-3d;
    -webkit-backface-vivbility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transform-style: preserve-3d;
}

div.story.alert-info h3 {
    text-shadow: 0 0 1px rgba(58, 135, 173, .3);
}

div.task.alert-warning h3 {
    text-shadow: 0 0 1px rgba(192, 152, 83, .3);
}

div.task.alert-success h3 {
    text-shadow: 0 0 1px rgba(70, 136, 71, .3);
}

div.task.alert-danger h3 {
    text-shadow: 0 0 1px rgba(185, 74, 72, .3);
}

div.story h3 {
    font-size: 16px;
}

div.task.small {
    padding: 10px;
}

div.task.small h3 {
    display: none;
}

div.story p  {
    font-weight: normal;
    font-size: 15px;
    line-height: 15px;
    padding: 0 5px;
}

div.story p:last-of-type {
    margin-bottom: 0;
}

.task {
    display: inline-block;
}

.taped:after {
    content: "";
    height: 15px;
    width: 30px;
    background: rgba(255,255,255,0.5);
    position: absolute;
    top: -8px;
    left: 50%;
    margin-left: -15px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.small.taped:after {
    height: 10px;
    width: 16px;
    margin-left: -8px;
    top: -6px;
}

.story.taped:after {
    width: 60px;
    margin-left: -30px;
}

.phaseTaskCount {
    font-weight: normal;
    font-size: 16px;
    padding-left: 5px;
}

#backlogAccordion .panel-body {
    padding: 6px 5px;
}

#backlogAccordion .panel-body ul {
    margin-bottom: 0;
    background-color: #ffffff;
    min-height: 30px;
}

#backlogAccordion .chevron {
    position: relative;
    top: -1px;
    font-size: 10px;
    width: 10px;
    display: inline-block;
}

#backlogAccordion .panel-heading {
    padding: 5px 7px;
}

#backlogAccordion .panel-heading i.icon-wrench {
    line-height: 23px;
    cursor: pointer;
}

#backlogAccordion .panel-heading .text-small {
    font-size: 13px;
    line-height: 23px;
}

#backlogAccordion .panel a:hover {
    text-decoration: none;
}

.backlog h4 {
    font-size: 20px;
    font-weight: normal;
}

.backlog .list-group-item {
    padding: 3px 15px 3px 5px;
    font-size: 14px;
    white-space: normal;
}

li.list-group-item.ui-sortable-helper {
    border-radius: 4px;
    color: #428bca;
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#d9edf7), to(#c4e3f3));
    background-image: -webkit-linear-gradient(top, #d9edf7, 0%, #c4e3f3, 100%);
    background-image: -moz-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
    background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}

.backlog .list-group-item:hover {
    background-color: #f5f5f5;
}

.backlog .list-group-item i {
    position: relative;
    right: -10px;
    line-height: 20px;
    cursor: pointer;
}

.backlog .list-group-item i:hover {
    color: #428bca;
}

.storyList.list-unstyled {
    list-style-type: square;
    padding-left: 15px;
}

.progressTotal {
    margin-bottom: 5px;
}

.progressTotal a:hover {
    text-decoration: none;
}

.progressTotal .progress {
    height: 25px;
    margin-bottom: 10px;
}

.progressTotal .progress-bar {
    line-height: 25px;
}

.progressDetailed .progress-bar {
    line-height: 20px;
}

.progressTotal .col-md-2,
.progressTotal .col-md-3,
.progressTotal .col-md-4 {
    padding-right: 0;
    padding-left: 5px;
}

.progressTotal .col-md-3,
.progressTotal .col-md-4 {
    font-size: 14px;
    line-height: 26px;
}

.progressTotal .col-md-8,
.progressTotal .col-md-9,
.progressTotal .col-md-10 {
    padding-left: 5px;
}

.progressTotal .progress .progress-bar {
    font-size: 14px;
}

.progressTotal .progressDetailed {
    display: none;
    margin: 0 0 15px 0;
    padding: 0 0 10px 0;
    border-top: none;
    border-bottom: 1px solid #e5e5e5;
}

.progressTotal .progressDetailed .progressDetailed {
    margin-top: 5px;
}

.progressTotal .progressDetailed .row:hover {
    background-color: rgba(51, 51, 51, .05);
}

.progressTotal .progressDetailed .progress {
    margin: 3px 0;
    height: 20px;
    line-height: 20px;
}

.progressTotal .progressDetailed .progress .progress-bar {
    font-size: 12px;
}


